# BlazorBlog

./: BlazorBlog.sln
BlazorBlog/Client/: BlazorBlog.Client.csproj  Program.cs
BlazorBlog/Client/Pages/: BlogPosts.razor  CreatePost.razor  FetchData.razor  Index.razor  Posts.razor
BlazorBlog/Client/Properties/: launchSettings.json
BlazorBlog/Client/Services/: BlogPostService.cs  IBlogPostService.cs
BlazorBlog/Client/Shared/: NavMenu.razor
BlazorBlog/Client/wwwroot/: index.html
BlazorBlog/Server/: BlazorBlog.Server.csproj  Startup.cs
BlazorBlog/Server/Controllers/: BlogController.cs  WeatherForecastController.cs
BlazorBlog/Server/Data/: DataContext.cs
BlazorBlog/Server/Migrations/: 20211224035039_initial.Designer.cs  20211224035039_initial.cs  DataContextModelSnapshot.cs
BlazorBlog/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorBlog/Server/Properties/: launchSettings.json
BlazorBlog/Shared/: BlogPost.cs
